VITE_SUPABASE_URL=https://dpmyqbtgqpemuhequklo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwbXlxYnRncXBlbXVoZXF1a2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjI5MzUsImV4cCI6MjA3NzAzODkzNX0.vdJoSushLtgu5s-3GacHKni79MW6se3Pn-ve04IsecU
VITE_PROXY_URL=https://ai.ki-smartbiz.de/private/proxy.php

